{
  "name": "vuefront",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build  --outDir ../webapp/src/main/resources/static/front/",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@vueuse/head": "^1.1.26",
    "gsap": "^3.11.5",
    "vue": "^3.2.47",
    "vue3-animate-onscroll": "^1.0.6",
    "vue3-smooth-scroll": "^0.8.1",
    "vuetify": "3.1.14",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.15.13",
    "@vitejs/plugin-vue": "^4.1.0",
    "sass": "^1.62.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.0",
    "vue-tsc": "^1.2.0"
  }
}
